# SuperMiaosha

./: README.md  pom.xml
src/main/java/com/wsn/miaosha/: MiaoshaApplication.java
src/main/java/com/wsn/miaosha/Config/: DruidConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/wsn/miaosha/Exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/wsn/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  SampleController.java
src/main/java/com/wsn/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  SampleDao.java
src/main/java/com/wsn/miaosha/pojo/: CodeMsg.java  Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  Result.java  User.java
src/main/java/com/wsn/miaosha/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  RedisPoolSession.java  RedisService.java  UserKey.java
src/main/java/com/wsn/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/wsn/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/wsn/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/wsn/miaosha/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties  database.properties
src/main/resources/templates/: goods_detail.html
src/test/java/com/wsn/miaosha/: MiaoshaApplicationTests.java
